<html>
<div class="box">
 <h5 style="color: #e25555;">Made with &#9829; by Rudresh</h5></br>
  <h3>Your Age for lucky number</h3>

  <input type="text" placeholder="Enter Age" id="age">

  <a onclick="calculate()" class="button">Calculate</a>

  <span id="exact_age">input your age to show result </span>

</div>
<style>

body {
  margin: 0;
  padding: 0;
  background-color: #34495e;
}

.box h3 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-family: "Handlee", cursive;
  margin-top:-3%;
}
.box h5 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-family: "Handlee", cursive;
  margin-top:-3%;
}

.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background: #191919;
  border-radius: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

input {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
}

.button {
  background-color: blue;
  border: 0px;
  border-radius: 25px;
  color: white;
  padding: 12px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  bottom: -12%;
  cursor: pointer;
}

.button:active {
  box-shadow: 0 3px 0 white;
  top: 3px;
}

#exact_age {
  position: relative;
  bottom: -18px;
  padding: 20px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  font-family: "Handlee", cursive;
}
</style>

<script>
function calculate() {
  var myage = document.getElementById("age").value;

  var firstYears = 2;

  firstYears *= 10.5;

  var laterYears = myage - 2;

  laterYears *= 4;

  var myAgeInDogYears = firstYears + laterYears;

  var ans = document.getElementById("exact_age");

  ans.textContent = " Your lucky number is " + myAgeInDogYears;
}
</script>
</html>